PORT=8000
MONGO_URI=mongodb://localhost:27017/NETFLIX-FULLSTACK
JWT_SECRET=your_jwt_secret_key
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjUzYWQ5YTc5Njk3YjMyM2JiMDllYzExNzcyOTg3MyIsIm5iZiI6MTc0NjU5Njk0MS42ODYsInN1YiI6IjY4MWFmNDRkYTZhOGUxMzFhMDg1MDkxOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.cHIP-d8cqJ13P4XXKiPOPAqDKGNkK1lBXcasqerOyJM